HW_1. The first part
Linux terminal (GitBash) commands

1) Посмотреть где я. --------------- pwd
2) Создать папку. ------------------ mkdir Test1
3) Зайти в папку.------------------- cd !$ // cd group_29_free
4) Создать 3 папки. ---------------- mkdir test1 test2 test3
5) Зайти в любую папку.------------- cd group_29_free
6) Создать 5 файлов (3 txt, 2 json). --------- touch HW_2.txt HW_3.txt HW_4.txt Test1.json Test2.json
7) Создать 3 папки. -------------------------- mkdir test1 test2 test3
8. Вывести список содержимого папки. --------- ls or ls -la or ls -f
9) + Открыть любой txt файл. ----------------- cat hw_1.txt
10) + написать туда что-нибудь, любой текст.-- cat >> hw_1.txt
11) + сохранить и выйти. --------------------- enter + ctrl+c
12) Выйти из папки на уровень выше. ---------- cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
 -------- mv test qa_2 C:/Users/anafo/group_29_free/HW

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
 -------- cp HW_1.txt HW_2.txt C:/Users/anafo/group_29_free/

15) Найти файл по имени.
 -------- find HW_1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
 -------- tail -f HW_2.txt | grep test

17) вывести несколько первых строк из текстового файла.
 -------- head -n3 HW_2.txt or head -3 HW_2.txt

18) вывести несколько последних строк из текстового файла.
 -------- tail -n4 HW_2.txt or tail -4 HW_2.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
 --------  less +5 HW_2.txt
20) вывести дату и время. -------- date +%x" "%X
=============================================================================================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
--------- curl http://162.55.220.72:5005/terminal-hw-request
--------- curl "http://162.55.220.72:5005/get_method?name=DmitriyZakharenko&age=29"
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
touch auto.ch
vim auto.ch --> i :
---------
	cd c:/Users/anafo/group_29_free/HW/Auto/Auto1
	mkdir script1 script2 script3
	cd c:/Users/anafo/group_29_free/HW/Auto/Auto1/script1
	touch script1.txt scripit2.txt script3.txt script1.json script2.json
	mkdir test1 test2 test3
	ls
	touch move1.txt move2.txt
	cp move1.txt move2.txt c:/Users/anafo/group_29_free/HW/Auto
---------
Esc --> :wq
sh auto.ch
=============================================================================================
